*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

html {
    font-size: 16px;
}

body {
    width: 100vw;
    height: max-content;
    overflow-x: hidden;
    font-size: 1em;
    background-color: white;
    background: rgb(0, 110, 225);
    position: relative;
}



#MAIN_HEADER {
    width: 100vw;
    height: max-content;
    display: flex;
    position: sticky;
    top: 0;
    backdrop-filter: blur(20px);
}



#MAIN_NAVIGATION_BAR {
    width: 100%;
    height: 10vh;
    display: flex;
    flex-flow: row wrap;
    box-shadow: 0 0 0.5rem black;
    color: #fff9;
}



#MAIN_NAVIGATION_BAR > div {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0.5rem;
}



#WEBPAGE_HEADING {
    font-size: 2.2rem;
}



#Dynamic_StdList {
    width: 100vw;
    height: max-content;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    justify-items: center;
    gap: 1rem;
    margin: 1rem 0rem;
}



.Std_Name_Link {
    color: #fff9;
    font-size: 1.3rem;
}
.Std_Name_Link:hover {
    color: white;
}



@media screen and (max-width: 1340px) {
    html {
        font-size: 12px;
    }
}
@media screen and (max-width: 1030px) {
    #Dynamic_StdList {
        grid-template-columns: repeat(4, 1fr);
    }
}
@media screen and (max-width: 768px) {
    #MAIN_HEADING {
        height: max-content;
    }
    #MAIN_NAVIGATION_BAR {
        flex-flow: column wrap;
        height: max-content;
    }
    #MAIN_NAVIGATION_BAR > div {
        width: 100%;
        height: max-content;
    }
    #Dynamic_StdList {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (max-width: 510px) {
    #Dynamic_StdList {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 330px) {
    #Dynamic_StdList {
        grid-template-columns: repeat(1, 1fr);
    }
}